a=[1:18]				%等步长生成向量
a=reshape(a,3,6)		%矩阵的变形
a1=a(:,[1,3,4,6])		%抽取第1，3，4，6列向量
a(:,[2 5])=[]			%去除第2，5列向量


