v1=[1 2 3]				%从系数向量构建第一个多项式
v2=[2 3 4]				%从系数向量构建第二个多项式
y1=poly2sym(v1)		%生成第一个多项式表达式
y2=poly2sym(v2)		%生成第二个多项式表达式
v=conv(v1,v2)			%系数多项式相乘
Y=poly2sym(v)		%生成多项式相乘的结果表达式