%此文件用于绘制[-2pi,2pi]区间的正弦曲线图
x=-2*pi:0.05:2*pi;		% 设置函数图形曲线的区间为 
y=sin(x);					% 函数表达式y=sin(x)
% 绘制x和y之间的关系图，参数’r+’表示采用红色加号作为函数曲线的线型
plot(x,y,'r+')				
legend('正弦曲线图')		%为函数曲线添加标注，内容为’正弦函数曲线’
