%	这个例题主要用于编写脚本形式的M文件
%	下面的代码用于介绍脚本形式的M文件的生成
%	该函数用于依次求解从sin(1)到sin(10)的值
for i=1:10						% 设置循环次数，从1循环到10
	a=sin(i);					% 循环体：函数表达式sin(i),i为1到10的循环
	fprintf(‘sin(%d)=’,i)	% 循环体：计算结果输出
	fprintf(‘%12.8f\n’,a )
end								% 循环体结束
