% 定义变量a
a=[15,20,25,30];
%定义变量b
b=[42,57,25,8];
figure(1)
% 使用函数设置进行绘制图形，以a为横轴，b为纵轴
plot(a,b)
hold on
% 采用红色标志x画出相应的数据点
plot(a,b,'rx');
