for i=1:3			% 外循环开始
	for j=1:3		% 内循环开始
		a(i, j)=1/(i+j-1);	% 循环体，赋值语句
	end				% 内循环结束
end					% 外循环结束
