%%%%%%%%%%% 本代码主要用于在极坐标下通过polar函数来绘制图形%%%%%%%%%%
t=0:0.01:4*pi;						%设置等间距步长
s=abs(sin(2*t).*cos(2*t));		%函数表达式
polar(t,s,'-b+')					%绘制极坐标图形，并且通过参数＇-b+＇将函数曲线设置为实线蓝色，数据点型为＋
%%% 得到如图5-18所示的图形
