%%%%%%%%% 本代码主要用于stairs函数绘制离散数据图形 %%%%%%%%%%%
a=0.01;							% 创建原始数据
b=0.5;
t=0:10;							% 设置等间距步长
f=exp(-a*t).*sin(b*t);		% 函数表达式
stairs(t,f)					% 绘制阶梯图形
hold on							% 图形保持功能
% 通过参数‘-*r’将函数曲线的属性设置为红色实线，并且数据点型为*号
plot(t,f,'-*r')				% 绘制曲线的梯形离散图形
hold off
%%%  得到如图5-32所示的图形
