%%%%%%%%%%% 本代码主要用于修改系统默认的曲线参数 %%%%%%%%%%%%%
%%%%%%%%%%% 在修改系统默认曲线参数前绘制函数图形
x=0:pi/10:2*pi;	% 设置等间距步长，间隔为0.1  ,范围是[0，2 ]
y1=sin(x);			%　函数表达式，自变量ｘ与变量ｙ1之间的关系
y2=sin(x-pi/2);	% 函数表达式，自变量ｘ与变量ｙ2之间的关系
y3=sin(x-pi);		% 函数表达式，自变量ｘ与变量ｙ3之间的关系
plot(x,y1,x,y2,x,y3)   %按照系统默认的线型设置绘制函数图形
%%% 得到如图5-11的图形
%%%%%%%%%%% 修改系统默认曲线参数
%%%%%%%%%%% 将默认曲线的样式依次修改为：实线圆形、点线方形、虚线加号
%%%%%%%%%%% 将默认曲线的颜色设置为灰白色
>> set(0,'DefaultAxesLineStyleOrder',{'-o',':s','--+'})
%  参数’-0’: 实线且数据点型为圆圈
%  参数’:S’: 点线且数据点型为方形
%  参数’--s’: 虚线且数据点型为＋
set(0,'DefaultAxesColorOrder',[0.4,0.4,0.4])

%%%%%%%%%%% 在修改系统默认曲线参数后绘制函数图形
x=0:pi/10:2*pi;	% 设置等间距步长，间隔为0.1  ,范围是[0，2 ]
y1=sin(x);			%　函数表达式，自变量ｘ与变量ｙ1之间的关系
y2=sin(x-pi/2);	% 函数表达式，自变量ｘ与变量ｙ2之间的关系
y3=sin(x-pi);		% 函数表达式，自变量ｘ与变量ｙ3之间的关系
plot(x,y1,x,y2,x,y3)		%按照修改后的系统默认的线型设置绘制图形
%%% 得到如图5-12所示的图形

