%%%%%%%%%%%%%% 本代码主要用于利用plot函数绘制多线型的函数图形 %%%%%%%%%%%%%
x=0:0.01*pi:2*pi;			% 设置等间距步长，间隔为0.01 ,范围是[0，2 ]
Y1=sin(x);					% 第一个函数表达式，自变量x与变量y1之间的关系
Y2=sin(x-0.25*pi);		% 第二个函数表达式，自变量x与变量y2之间的关系
Y3=sin(x-0.5*pi);			% 第三个函数表达式，自变量x与变量y3之间的关系
% 在同一个图形界面中绘制x-y1,x-y2,x-y3所对应的函数曲线，并对各个曲线的属性进行
% 如下设置：
% 函数曲线x-y1：点画线，蓝色
% 函数曲线x-y2: 虚线，红色
% 函数曲线x-y3: 实线， 绿色
plot(x,Y1,'-.b',x,Y2,'--r*',x,Y3,'-.gh')
%%% 得到如图5-6所示的图形
