%%%%%%%%%%%%%% 本代码主要用于利用plot函数绘制二维函数图形 %%%%%%%%%%%%%%%
x=0:0.01*pi:2*pi;			% 等间隔设置步长，间隔为0.01 ,范围是[0，2 ]
y=sin(x);					% 图形函数表达式，变量y与自变量x之间的关系
plot(x,y)					% 使用plot函数绘制二维函数图形
%%% 得到如图5-3所示的图形
