%%%%%%%%%%%%%%%%%%%%%%  绘制图形曲线y=exp(2*cos(x)) %%%%%%%%%%%%%%%%%%%
%%%  x的范围为0到4*pi
%%% x坐标轴的范围是0到14，y坐标轴的范围是0到8
%%% 在每个数据点上都是通过红色的加号来表示，但加号之间没有连接线
x=0:pi/15:4*pi;			%等步长分隔点，间隔为 /15
y=exp(2*cos(x));			% 函数表达式，自变量ｘ与变量ｙ之间的关系
plot(x,y,'r+')				%绘制图形，参数‘ｒ＋’表示在绘图过程中，只需用“＋”描绘出当前点的数值而不需要将相邻的每个点连成曲线
%%%  得到如图5-10所示的图形（最终图形）
