%%%%%%%%%%% 本代码主要用于绘制条状图在二维图形中的应用 %%%%%%%%%%%
x=-3:0.2:3;					%设置等间距步长，间距为0.2,范围为[-3，3]
bar(x,exp(-x.*x),'r')			%函数关系表达式，自变量x与变量y之间的关系，并通过bar函数来绘制函数表达式的条形图
%%% 得到如图5-19所示的条状图
