%%%%%%%%%%%%%% 本代码主要用于利用plot函数绘制多条函数图形 %%%%%%%%%%%%%%%
x=0:0.01*pi:2*pi;			% 设置等间距步长，间隔为0.01 ,范围是[0，2 ]
Y1=sin(x);					% 第一个函数表达式，自变量x与变量y1之间的关系
Y2=sin(x-0.25*pi);		% 第二个函数表达式，自变量x与变量y2之间的关系
Y3=sin(x-0.5*pi);			% 第三个函数表达式，自变量x与变量y3之间的关系
plot(x,Y1,x,Y2,x,Y3)		% 在同一个图形界面中绘制三条不同的函数曲线
%%% 得到如图5-5所示的图形
