%%%%%%%%%%% 本代码主要用户绘制不同函数表达式在双Y坐标轴中的应用%%%%%%%%%%%
%%% 其中x1为自变量， 
%%% x2也是自变量， 
%%% 使用semilogy函数来绘制x1-y1的图形曲线
%%% 使用plot函数来绘制x2-y2的图形曲线
x1=linspace(-2*pi,2*pi,100);		%线性设置等间距步长，范围为［ ， ］
y1=exp(x1);						%函数表达式1，自变量ｘ1与变量ｙ1的关系
x2=linspace(-6,6,100);			%等间距步长,范围为［-6，6］
y2=0.01*(x2.^3+3*x2.^2+5*x2);	%函数表达式2，自变量ｘ2与变量ｙ2的关系
plotyy(x1,y1,x2,y2,@semilogy,@plot)
%%%  分别利用semology函数绘制x1-y1函数的图形曲线；利用plot函数来绘制x2-y2函数的图形曲线
%%% 绘制双Y轴坐标图形，得到如图5-18所示的图形
%%%  得到如图5-17所示的图形
