%%%%%%%  本代码主要用于利用stem(x,y)函数绘制离散数据图形 %%%%%%%%%%
%%% 用户县输入向量x和y的值，再输入stem(x,y,s)命令可得到运行结果
%%% 最后将参数s定义为‘r’，即曲线的颜色为红色
x=-10:0.25:10;			% 设置等间距步长，范围为[-10,10],间距为0.25
y=x.^2+2.*x;			% x-y表达式
stem(x,y,'r')			% 绘制离散数据图形，并通过参数’r’将曲线颜色设置为红色
%%% 得到如图5-31所示的图形
