%%%%%%%%%% 本代码主要用于利用plot3函数绘制三维螺旋图形 %%%%%%%%%
x=0:pi/50:10*pi;			% 设置等步长间距，间距为 ，范围为 
y=sin(x);					% 函数x-y表达式
z=cos(x);					% 函数x-z表达式
plot3(x,y,z)				% 绘制x,y,z关系表达式所确定的三维图形
%%% 得到如图5-33所示的图形
