%%%%%%%%% 本代码主要用于通过ginput函数来截取函数曲线的点 %%%%%%%%%%%%%%%%%
x=0:0.025:2*pi;			% 设置等间隔步长
y=sin(x);					% 函数关系表达式
plot(x,y)					%　绘制函数图形，正弦函数
% 利用ginput函数，通过鼠标截取图形曲线上的任意一点
[m n]=ginput(1)			
hold on						% 图形保持
plot(m,n,'or')				% 参数’or’表示截取的图形点采用红色的圆圈
%  添加标注，内容为'm(1)=',num2str(m(1)),'n(1)=',num2str(n(1))
text(m(1),n(1),['m(1)=',num2str(m(1)),'n(1)=',num2str(n(1))])
%%% 得到如图5-61所示的图形
