%%%%%%%%%%%% 本代码主要用于修改坐标轴的属性，如范围等%%%%%%%%%%%%%%%%%%%%%
x=0:0.025:pi/2;			% 设置等间隔不长，范围为［0,0.5  ］
%%%绘制函数图形，其中参数＇-ro＇表示采用红色实线，数据点型为圆圈图
plot(x,tan(x),'-ro')		
%　修改ｘ轴的坐标轴的范围为 ，修改ｙ轴的范围为 
axis([0 pi/2 0 5])		
%%% 得到如图5-57/58所示的图形
