rand('state',2009)  % 设置随机数状态
s1=0;s2=0;s3=0;s4=0;  % 设置计数器
N=50000;  % 模拟次数
for i=1:N
    x=randperm(10);  % 产生1：10的一个排列
    if sum(x(1:5)<=3)==0  % 取到0个红球的情形
        s1=s1+1;
    elseif sum(x(1:5)<=3)==1  % 取到1个红球的情形
        s2=s2+1;
    elseif sum(x(1:5)<=3)==2  % 取到两个红球的情形
        s3=s3+1;
    else    % 取到3个红球的情形
        s4=s4+1;
    end
end
p=[s1 s2 s3 s4]/N
