%%%%%%%%%%%%%%% 本代码主要用来实现用拉格朗日插值算法来求解函数的值%%%%%%%%%%%
% 构建已知数据点，即函数x的数值
% 起始点为0.4, 末尾点为0.8，相邻两点之间的间隔为0.1
x1=[0.4:0.1:0.8];
% 构建已知数据点，即函数值y的数组
y1=[-0.916291 -0.693147 -0.510826 -0.356675 -0.223144];
% 利用larange函数求解0.54处的数值，
% 其中x为已知数据点的x值，y为已知数据点的y值
y=lagrange(x,y,0.54) 
