%%%%%%%%%%%%%%%% 本代码主要用来实现用三次样条算法来求解函数的值%%%%%%%%%%
% 确定变量x的范围为0到12
x=0:12;
% 设置函数变量y的值与参数x的关系，即y=tan(pi*x/25)
y=tan(pi*x/25);
%------------下面的xi-yi的函数用于与上述函数的结果进行对比 -------------
% 确定变量xi的范围为0到12，并利用linspace函数对这个间距进行等步长分割。
% 用户可以参照第5章图形图像处理中的内容来查看有关linespace函数的有关用法。
xi=linspace(0,12);
% 利用三次样条插值方法求解函数y在每一点xi处的函数值
yi=spline(x,y,xi);
% 绘制出所有的函数曲线以及数据点,并将曲线图形的名称设置为’Spline fit’
plot(x,y,'o',xi,yi),title('Spline fit')
% 所绘得的三次样条插值曲线如图10-7所示。
