%%%%%%%%%%%%%%%% 本代码主要用来实现用三次样条算法来求解函数的值%%%%%%%%%%
% 构造原始数据变量x的数据点
x=[28.7 28 29 30];
% 构造原始数据变量y的数据点
y=[4.1 4.3 4.1 3.0];
% 设置变量x0的数据点，即范围为[28.7, 30],间距步长为0.15
x0=[28.7:0.15:30];
% 利用spline函数来进行三次样条插值
y=spline2(x,y,0,0,x0);
% 绘制出参数x0与参数y之间的数据曲线
plot(x0,y)
% 得到如图10-9所示的图形
