%%%%%%%%%%%%%%%% 本代码主要用来实现用拉格朗日插值算法来求解函数的值%%%%%%%%%%
% 构建函数x的数值
x0=[0.3 0.32 0.35];
% 构建函数y0=sinx的数值
y0=[0.29552 0.31457 0.34290];
% 构建函数y1=cosx的数值
y1=[0.95534 0.94924 0.93937];
% 构建函数x的数值，起始点为0.3, 末尾点为0.35，相邻两点之间的间隔为0.005
x=[0.3:0.005:0.35];
%利用hermite函数进行插值，其中参数x0为原始数据的x轴分隔点，参数y0为函数f1(x)原始数据y轴上的数据点，参数y1为函数f2(x)原始数据y轴上的数据点。
y=hermite(x0,y0,y1,x)
% 绘制出当前的函数图形
plot(x,y)
% 以下代码主要用于求解在x=0.34处的函数值
y=hermite(x0,y0,y1,0.34)
% 对比sin函数的真实值
sin(0.34)		% 求解sin(0.34)的真实值
%在原来的函数图形上，增加sin(0.34)的插值数据，对比数据的真实性
y2=sin(x);			% 绘制函数的真实图形
hold on
plot(x,y2,’++r’)	% 用红色++线来绘制插值后的函数图形
% 得到如图10-6所示的图形
