%%%%%%%%%%%%%%%% 本代码主要用于实现曲线的最小二乘法拟合 %%%%%%%%%%%%%%%%%%%
% 根据表10-1的内容构建x轴上的数据点
x=[1 2 3 4 5 6 7 8 9 10];		
% 根据表10-1的内容构建y轴上的数据点
y=[1 3 11 12 28 32 45 70 80 104];
%------------------ 利用polyfit函数进行1阶曲线拟合 --------------------%
% 参数x为函数x数值，参数y为函数y数值，参数1表示当前进行的是最小二乘法的1阶函数拟合，即拟合出的多项式为1阶。该函数返回的结果是拟合多项式的系数。
a=polyfit(x,y,1)	
%------------------ 利用plot函数进行1阶曲线拟合的图形显示 --------------%
% 设置图形显示的x轴参数，起始点为1，末尾点为10，以0.05为间距等步长设置间隔点
x1=1:0.05:10;				
% 根据上面的曲线拟合的结果，构建拟合曲线的多项式，即y1=a(1)*x1+x2,其中参数a1为11.2970,a2为-23.5333
y1=a(1)*x1+a(2);	
% 以’*’绘制原始数据点，并以红色’-’线绘制拟合的最小二乘曲线
plot(x,y,'*',x1,y1,'-r')
% 得到如图10-2所示的图形
%--------------------- 利用polyfit函数进行2阶曲线拟合 ----------------%
% 参数x为函数x数值，参数y为函数y数值，参数2表示当前进行的是最小二乘法的2阶函数拟合，即拟合出的多项式为2阶
b=polyfit(x,y,2)
%------------------- 利用plot函数进行2阶曲线拟合的图形显示 -------------%
% 设置图形显示的x轴参数，起始点为1，末尾点为10，以0.05为间距等步长设置间隔点
x2=0:0.05:10;
% 根据上面的曲线拟合的结果，构建拟合曲线的多项式，即y1= b(1)*x22+b(2)*x2+b(3),其中参数b1为1.1515,b2为-1.3697,b3为1.8000
y2=b(1)*x2.^2+b(2)*x2+b(3);
% 以’*’绘制原始数据点，并以红色’-’线绘制拟合的最小二乘曲线
plot(x,y,'*',x2,y2,'-r')
% 得到如图10-3所示的图形
%------------------ 利用polyfit函数进行9阶曲线拟合 -----------------%
% 设置图形显示的x轴参数，起始点为1，末尾点为10，以0.05为间距等步长设置间隔点
x9=-1:0.05:11;
% 参数x为函数x数值，参数y为函数y数值，参数2表示当前进行的是最小二乘法的9阶函数拟合，即拟合出的多项式为9阶
c=polyfit(x,y,9)			
% 系统警告信息:过高的拟合阶数可能会带来不好的结果
%------------------- 利用plot函数进行9阶曲线拟合的图形显示 -------------%
% 设置图形显示的x轴参数，起始点为1，末尾点为10，以0.05为间距等步长设置间隔点
x9=1:0.05:10;
% 根据上面的曲线拟合的结果，构建拟合曲线的多项式
y9=c(1)*x9.^9+c(2)*x9.^8+c(3)*x9.^7+c(4)*x9.^6+c(5)*x9.^5+c(6)*x9.^4+c(7)*x9.^3+c(8)*x9.^2+c(9)*x9+c(10);
plot(x,y,'*',x9,y9,'-r')
% 得到如图10-4所示的图形

