% 使用triplequad函数对函数表达式进行积分，其中参数'y*sin(x)+z*cos(x)'为积分函数表达式，参数0,pi,0,1,-1,1分别构成了一个闭合的三维空间积分区域。
q=triplequad('y*sin(x)+z*cos(x)',0,pi,0,1,-1,1)
% 使用triplequad函数对函数表达式进行积分，其中参数'y*sin(x)+z*cos(x)'为积分函数表达式，参数0,pi,0,1,-1,1分别构成了一个闭合的三维空间积分区域。参数1e-09为函数积分表达式的允许误差
q=triplequad(inline('y*sin(x)+z*cos(x)'),0,pi,0,1,-1,1,1e-09)
% 对积分的结果保留10位的数据精度，以查看积分的误差范围
vpa(q,10)
