% 使用dblquad函数对函数表达式进行积分，其中参数sqrt(max(1-(x.^2+y.^2),0))为积分函数表达式，参数-1，1，-1，1分别构成了一个闭合的平面积分区域。
dblquad('sqrt(max(1-(x.^2+y.^2),0))',-1,1,-1,1)
