%%%%%%%%%%%%%%% 下述代码主要用于对函数表达式进行积分 %%%%%%%%%%%%%%%%%
% 设定x的取值范围为[0,10],相邻两点之间的间隔即步长为0.1
x=0:0.1:10;
% 函数表达式y与参数x之间的关系
y=sin(x);
% 利用cumsum函数求解原来函数的积分
z=cumsum(y)*0.1;
% 用红色的’-’绘制出原有函数的图形，用蓝色’*’绘制出函数积分后的图形曲线
plot(x,y,'r-',x,z,'b*')
% 得到如图10-10所示的图形。
