%%%%%%%%%%%%%%%%% 下述代码主要用于用lu分解法求解线性方程组 %%%%%%%%%%%%%%%%
% 构建方程组的系数矩阵
X=[3 7 7;1 7 0; 2 3 5]
%对系数矩阵进行LU分解
[L,U]=lu(X)
% 构建方程组的常数项系数
b=[1 2 3]'
% 利用lu分解结果中的l矩阵与系数矩阵b进行求解
Y1=L\b
% 利用lu分解结果中的u矩阵与系数矩阵b进行求解
y=U\Y1




