%%%%%%%%%%%%%%%%% 下述代码主要用于用直接法求解线性方程组 %%%%%%%%%%%%%%%%%%
% 利用magic函数来生成一个5阶的魔术矩阵，作为矩阵的系数项
a=magic(5)
% 利用ones函数来生成一个5阶的单位矩阵在，作为常数项
b=diag(ones(5))
%求解线性方程组的解
a\b



