%%%%%%%%%%%%%%%%% 下述代码主要用于用ode求解常微分方程组 %%%%%%%%%%%%%%%%
% 使用ode23函数求解常微分方程，其中参数odeliyi为表达式的名称，参数[1,4]分别为方程解的上下限，参数1表示了常微分方程的初始值。
[x,y]=ode23('odeliyi',[1,4],1);
% 查看x的值
x'
% 查看y的值
y'
