%%%%%%%%% 本代码主要用于用三种不同的着色方式为函数图形进行色彩控制%%%%%%　
% 绘制3个字图中的第一个，第一个参数3表示子图的行数，第二个参数1表示子图的列数，最后一个参数1表示当前绘制的是第一个子图
subplot(3,1,1);
% 通过sphere函数绘制三维球体，参数16用于设定球体的半径为16 
sphere(16)					
axis square;				% 设定图形为标准的立方体，即x,y,z距离相等。如果用户不通过此语句设定坐标轴的尺寸，则图形会出现比较窄的长方形，影响图形的视觉效果
% 以平滑方式着色，不同颜色之间采用比较柔和的过渡方式
shading flat						
title('Flat Shading')			% 为子图1添加标题，内容为” Flat Shading”

% 绘制3个字图中的第2个，第一个参数3表示子图的行数，第二个参数1表示子图的列数，最后一个参数2表示当前绘制的是第2个子图
subplot(3,1,2);
% 通过sphere函数绘制三维球体，参数16用于设定球体的半径为16
sphere(16)						
axis square;					% 设定图形为标准的立方体，即x,y,z距离相等
shading faceted				% 以平面为着色单位，系统默认的着色方式
title('Faceted Shading')		% 为子图2添加标题，内容为'Faceted Shading'

% 绘制3个字图中的第3个，第一个参数3表示子图的行数，第二个参数1表示子图的列数，最后一个参数3表示当前绘制的是第3个子图
subplot(3,1,3);
% 通过sphere函数绘制三维球体，参数16用于设定球体的半径为16
sphere(16)
axis square;					% 设定图形为标准的立方体，即x,y,z距离相等
shading interp					% 以插值形式为图形的像点着色
% 为子图3添加标题，内容为' Interpolated Shading 
title('Interpolated Shading')	
%%%　得到如图6-6所示的图形
