%%%%%%%%%%%%%%%%%%% 本代码主要用于对图形的亮度进行修改　%%%%%%%%%%%%%%%%%%
[x,y,z]=peaks;				%构建图形函数peaks与参数x,y,z的关系表达式
mesh(x,y,z);				% 通过mesh函数来绘制x,y,z三维图形
brighten(-0.9);			% 将图形亮度变暗，为原来的90%.其中由于参数
%%% -1<-0.9<0,表示对图形进行加暗操作，并且亮度变为原来的90%
colormap(autumn(128))		% 利用colormap函数对图形进行着色处理
% 其中autumn表示采用红黄色图，
% 而128则表示对该色图的颜色种类进行制定，为128种色彩
%%% 得到如图6-2所示的图形
