%%%%%%%%%%%%%%% 本代码主要用于修改图形的颜色范围　%%%%%%%%%%%%%%%%%%%%%%%%　
surf(peaks(30))		% 利用surf函数绘制彩色的peaks函数的三维立体图形，其中参数30表示用30种不同的渐变色彩对图形的表面进行着色
colorbar				% 插入色值条
caxis([-2,2])			% 修改当前色值的范围为[-2,2]
%%%　得到如图6-5所示的图形
