%%%%%%%%%%%% 本代码主要用于采用不同的视角来观察图形 %%%%%%%%%%%%%%%　
x=0:0.1*pi:2*pi;		% 设置等间距步长，范围为 ，间隔为 
z=sin(x);				% 绘制ｘ-ｚ之间的正弦关系
y=zeros(size(x));		% 绘制ｘ-ｙ之间的关系
colordef white			% 将图形的背景颜色设置为白色

% 绘制４个子图中的第一个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数１表示当前绘制的是第１子图
subplot(2,2,1)			
% 绘制x,y,z之间的三维图形，参数’b’表示绘图曲线的颜色为蓝色
plot3(x,y,z,'b');		
grid;					% 为图形添加背景网格
xlabel('x-axis');		% 为ｘ轴添加标题'x-axis'
ylabel('y-axis');		% 为ｙ轴添加标题'ｙ-axis'
zlabel('z-axis');		% 为ｚ轴添加标题'ｚ-axis'
view(-37.5,30);		% 设定图形的观察点位置为方位角-37.5度，仰角30度
% 为子图1添加标题，内容为' Deafault Az=-37.5, E1=30'
title('Deafault Az=-37.5, E1=30')

% 绘制４个子图中的第2个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数2表示当前绘制的是第2个子图
subplot(2,2,2)
% 绘制x,y,z之间的三维图形
plot3(x,y,z);			
grid;					% 为图形添加背景网格
xlabel('x-axis');		% 为ｘ轴添加标题'x-axis'
ylabel('y-axis');		% 为ｙ轴添加标题'ｙ-axis'
zlabel('z-axis');		% 为ｚ轴添加标题'ｚ-axis'
% 为子图2添加标题，内容为' Az Rotated to 52.5'
title('Az Rotated to 52.5')
% 设定图形的观察点位置为方位角-37.5+90度，仰角30度
view(-37.5+90,30)

% 绘制４个子图中的第3个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数３表示当前绘制的是第3个子图
subplot(2,2,3)
% 绘制x,y,z之间的三维图形，参数’r’表示绘图曲线的颜色为红色
plot3(x,y,z,'r');
grid					% 为图形添加背景网格
xlabel('x-axis');		% 为ｘ轴添加标题'x-axis'
ylabel('y-axis');		% 为ｙ轴添加标题'ｙ-axis'
zlabel('z-axis');		% 为ｚ轴添加标题'ｚ-axis'
% 为子图3添加标题，内容为'E1 Increased to 60'
title('E1 Increased to 60')
% 设定图形的观察点位置为方位角-37.5度，仰角60度
view(-37.5, 60)

% 绘制４个子图中的第4个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数４表示当前绘制的是第４个子图
subplot(2,2,4)
% 绘制x,y,z之间的三维图形，参数’ g’表示绘图曲线的颜色为绿色
plot3(x,y,z,'g');		
grid;					% 为图形添加背景网格
xlabel('x-axis');		% 为ｘ轴添加标题'x-axis'
ylabel('y-axis');		% 为ｙ轴添加标题'ｙ-axis
zlabel('z-axis');		% 为ｚ轴添加标题'ｚ-axis'
% 为子图４添加标题，内容为' Az=0, E1=90'
title('Az=0, E1=90')
% 设定图形的观察点位置为方位角０度，仰角90度
view(0,90)
%%% 得到如图6-9所示的图形
