%%%%%%%%%%%%%%%%%%% 本代码主要用于为图形添加光源 %%%%%%%%%%%%%%%%%%%%%%
h=surf(peaks);						% 描述图形函数关系表达式peaks,并通过surf函数对图形的表面进行着色
% 设置图形的光源位置。参数'Position'表示对图形光源的位置进行设置，参数[1 0 0]表示光源位置相对于x,y,z的位置关系，也就是说括号里的三个参数表示了光源点分别距离ｘ，ｙ，ｚ轴的距离
light('Position',[1 0 0]);		
%%% 得到如图6-11所示的图形
