%%%%%%%%%%%%%%%%%%% 本代码主要用于为图形添加光源 %%%%%%%%%%%%%%%%%%%%%%
% 绘制４个子图中的第一个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数1表示当前绘制的是第1个子图
subplot(2,2,1)
% 绘制x,y,z之间的三维图形，其中图形函数的表达式为peaks
mesh(peaks);
% 设置图形的光源位置。参数'Position'表示对图形光源的位置进行设置，参数[1 0 0]表示光源位置相对于x,y,z的位置关系；参数'Style'对图形的形式进行设定，为'infinite',即设置光源为无限平行光模式
light('Position',[1 0 0],'Style','infinite');
% 设置光源为点模式，以像素为光照的基本单元，并且要求计算考虑了个点的反射
lighting phong

% 绘制４个字图中的第2个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数2表示当前绘制的是第2个子图
subplot(2,2,2)
% 绘制x,y,z之间的三维图形
mesh(peaks);
% 设置图形的光源位置。参数'Position'表示对图形光源的位置进行设置，参数[1 0 0]表示光源位置相对于x,y,z的位置关系；参数'Style'对图形的形式进行设定，为'infinite'
light('Position',[1 0 0],'Style','infinite');
% 设置光源为平面模式，以网格为光照的基本单元
lighting flat

% 绘制４个字图中的第3个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数3表示当前绘制的是第3个子图
subplot(2,2,3)
% 绘制x,y,z之间的三维图形
mesh(peaks);
% 设置图形的光源位置。参数'Position'表示对图形光源的位置进行设置，参数[1 0 0]表示光源位置相对于x,y,z的位置关系；参数'Style'对图形的形式进行设定，为'infinite'
light('Position',[1 0 0],'Style','infinite');
% 设置光源为点模式，以像素为光照的基本单元；
lighting gouraud

% 绘制４个字图中的第4个，第一个参数２表示子图的行数，第二个参数２表示子图的列数，最后一个参数4表示当前绘制的是第4个子图
subplot(2,2,4)
% 绘制x,y,z之间的三维图形
mesh(peaks);
% 设置图形的光源位置。参数'Position'表示对图形光源的位置进行设置，参数[1 0 0]表示光源位置相对于x,y,z的位置关系；参数'Style'对图形的形式进行设定，为'infinite'
light('Position',[1 0 0],'Style','infinite');
% 关闭图形的光源
lighting none
%%% 得到如图6-12所示的图形
