%%%%%%%%%%%%%%%%%%%%%%%%% 第一步 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  用非标准颜色绘制一条正弦曲线。线的颜色采用RGB[1 0.5 0]来制定（橘黄色）
x=-2*pi:pi/40:2*pi;		% 设置等间距步长
y=sin(x);					% 图形函数表达式
h1_sin=plot(x,y)			% 绘制函数图形	
% 参数h1_sin 表示需要进行设置的图形对象
% 参数'color',[1 .5 0]表示将图形对象的颜色设置为橘黄色，参数为RGB[1 0.5 0]
% 参数'linewidth',3表示将图形对象的线宽设置为３
set(h1_sin,'color',[1 .5 0],'linewidth',3)
%%% 得到如图6-64所示的图形
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  第二步  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%   在原有图形的基础上添加一个蓝色的余弦曲线
z=cos(x);
hold on					% 图形保持，即在原有图形上添加新的图形
h1_cos=plot(x,z);		% 绘制新的函数图形
	
% 参数h1_sin 表示需要进行设置的图形对象
% 参数'color', [.5 .5 1]表示将图形对象的颜色设置为蓝色，参数为RGB[.5 .5 1]，并且设置线宽为３
set(h1_cos,'Color',[.5 .5 1],'linewidth',3)
%%% 得到如图6-65所示的图形

