%%%%%%%%%%%%% 本代码主要用于通过函数句柄的方式绘制函数图形 %%%%%%%%%%%%%%%%
[x,y]=meshgrid([-2:.4:2]);		% 设置ｘ，ｙ轴的等间距步长
z=x.*exp(-x.^2-y.^2);				% 图形函数表达式，生成z的值

% 创建图形对象，参数'Position' 表示对图形的位置进行设置，参数[350 275 600 450]表示了图形在坐标轴中的位置；而参数'Color'表示对图形的颜色进行设置，参数'w'表示图形的颜色为白色
fh=figure('Position',[350 275 600 450],'Color','w');

% 创建坐标轴对象，参数'Color'表示对坐标轴的颜色进行设置，参数[.8 .8 .8]表示图形颜色中红、蓝、绿三种成分的比重分别为0.8, 0.8,0.8；参数'XTick'表示对x轴进行标注，内容为（-2,-1,0,1,2）; 参数'yTick'表示对ｙ轴进行标注，内容为（-2,-1,0,1,2）;
ah=axes('Color',[.8 .8 .8],'XTick',[-2 -1 0 1 2],'YTick',[-2 -1 0 1 2]);
% 对图形表面进行设置：
%参数'XData'表示对x轴的内容进行设置，参数x表示x轴上显示的是函数表达式中x的分量；
%参数'YData'表示对x轴的内容进行设置，参数y表示y轴上显示的是函数表达式中y的分量；
%参数'ZData'表示对x轴的内容进行设置，参数z表示z轴上显示的是函数表达式中z的分量；
%参数'FaceColor'表示对图形的表面色彩进行设置
%参数get(ah,'Color')+.1表示首先先读取ah的颜色值，然后在这个数值上加上0.1作为当前图形的颜色值
%参数'EdgeColor'表示设置当前图形的边界颜色；
%参数'k'表示设置当前图形的边界颜色为黑色
%参数'Marker'表示设置当前图形的节点的点型
%参数'o'表示设置当前图形节点的点型为圆圈图
%参数'MarkerFaceColor'表示设置当前图形的节点点型的颜色
%参数[.5 1 .85] 表示图形颜色中红、蓝、绿三种成分的比重分别为0.5, 1,0.85；
sh=surface('XData',x,'YData',y,'ZData',z,'FaceColor',get(ah,'Color')+.1,'EdgeColor','k','Marker','o','MarkerFaceColor',[.5 1 .85]);
%%% 得到如图6-56所示的图形
