%%%%%%%%%%%%%%%% 本代码主要用于求解离散系统的单位抽样响应 %%%%%%%%%%%%%%%%%%
%  通过zeros函数来生成单位抽样序列
pul=[1, zeros(1,63)];
% 用于生成x表达的系数矩阵
b=[0.2 0.1];
% 用于生成y表达的系数矩阵
a=[1 -0.4 -0.5];
% 利用filter函数来求解离散系统的单位抽象响应
h=filter(b,a,pul);
% 绘制出系统的响应图，参数1用于指定生成1张函数图形
figure(1)
% 利用stem函数来生成抽样响应图，有关stem绘图函数的具体用法，用户可以通过第5章 图形图像处理在M ATLAB中的应用来查看具体的使用方法。
stem(h)
% 为函数图形添加标题，参数filter function 用于指定图形的名称
title('filter function')
% 得到如图11-2所示的图形
