%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
本代码主要用于根据系统的差分方程求解离散系统的冲击响应以及系统的幅值相位响应%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 用于生成y表达的系数矩阵
A=[1 -1 0.6];
% 用于生成x表达的系数矩阵
B=[1 -2]
% 利用residuez函数求解系统的留数、零点及极点
[R, p, C]=residuez(B, A)
%%%%%%%%%%%%%%%%%%% 以下代码用于求解系统的冲击响应 %%%%%%%%%%%%%%%%%%%%%%%
n=[-10:50];	% 构建一个单位冲击响应序列，取值范围为-10到50
x=[(n)==0];
% 利用filter函数来求解系统的冲击响应。其中参数B,A分别构成了系统差分方程的系数，而参数x则代表了冲击响应序列
h=filter(B,A,x);
% 生成图形1，用户绘制系统的冲击响应
figure(1)
% 绘制系统的冲击响应函数，横坐标为时间间隔n，纵坐标为系统的冲击响应函数h
plot(n,h)
% 分别为x轴添加标示符’n’，y轴添加标示符’h(n)’
xlabel('n')
ylabel('h(n)')
% 为当前图形1添加标题’系统冲击响应’
title('系统冲击响应')
% 得到如图11-3所示的图形
%%%%%%%%%%%%%%%%%%% 以下代码用于求解系统的幅值相位响应 %%%%%%%%%%%%%%%%%%%%
% 利用freqz函数求解系统的幅值相位响应。其中参数B,A分别为系统差分方程的系数。100则表示了在频域周期中对系统的采样点数。参数H则返回系统频率响应的复变量。
[H,W]=freqz(B,A,100);
% 利用复数中的模函数abs求解系统频率响应的幅值
magH=abs(H);
% 利用复数中的幅角函数angle求解系统频率响应的幅值
phaH=angle(H);
% 生成图形2 
figure(2)
% 绘制系统的幅值响应曲线。横坐标W为频率，纵坐标magH为系统的幅值响应
plot(W,magH)
% 分别为x轴添加标示符’ 频率’，y轴添加标示符’ 幅度’
xlabel('频率')
ylabel('幅度')
% 为当前图形1添加标题’系统幅度响应’
title('系统幅度响应')
% 得到如图11-4所示的图形
% 生成图形3 
figure(3)
% 绘制系统的幅值响应曲线。横坐标W为频率，纵坐标magH为系统的幅值响应
plot(W,phaH)
% 分别为x轴添加标示符’ 频率’，y轴添加标示符’ 幅度’
xlabel('频率')
ylabel('幅度')
% 为当前图形1添加标题’系统相位响应’
title('系统相位响应')
% 得到如图11-5所示的图形
