%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 以下代码用于使用imresize函数对图片的大小进行调整
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 使用imread函数打开MATLAB系统搜索路径范围内一个名为a.jpg的图片
a=imread('a','jpg');
% 绘制一个2*2的四格图像，第一个参数2用于设定多格图形的行数；第二个参数2用于设定多个图形的列数；参数1用于指定当前所绘制的图形序列数为1
subplot(2,2,1)
% 使用imshow函数导入原始的图形
imshow(a);
% 使用imresize函数，以临近插值算法对图形a进行放大2倍操作
x1=imresize(a,2,'nearest');
% 绘制一个2*2的四格图像，第一个参数2用于设定多格图形的行数；第二个参数2用于设定多个图形的列数；参数2用于指定当前所绘制的图形序列数为2
subplot(2,2,2)
% 使用imshow函数导入原始的图形
imshow(a);
% 使用imresize函数，以双线性插值算法对图形a进行放大2倍操作
x2=imresize(a,2,'bilinear');
% 绘制一个2*2的四格图像，第一个参数2用于设定多格图形的行数；第二个参数2用于设定多个图形的列数；参数3用于指定当前所绘制的图形序列数为3
subplot(2,2,3)
% 使用imshow函数导入原始的图形
imshow(a);
% 使用imresize函数，以双立方插值算法对图形a进行放大2倍操作
x3=imresize(a,2,'bicubic');
% 绘制一个2*2的四格图像，第一个参数2用于设定多格图形的行数；第二个参数2用于设定多个图形的列数；参数4用于指定当前所绘制的图形序列数为4
subplot(2,2,4)
% 绘制原始图形，用于与其他图形进行对比
imshow(a);
% 得到如图11-17所示的图形
